APP_ID=parks-conversation
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_CONVERSATION_API_ROOT=https://gateway-lon.watsonplatform.net/assistant/api/v1/workspaces/101ce821-ccad-408f-9168-889333f6377e/message
WATSON_CONVERSATION_USERNAME=apikey
WATSON_CONVERSATION_PASSWORD=bMUdtt3Oet8ZNLVARKt6LmB7eJXYVKMFNJY1ecjUHqQd
WATSON_CONVERSATION_WORKSPACE_ID=101ce821-ccad-408f-9168-889333f6377e

#WEATHER_USERNAME=<YOUR-WEATHER-SERVICE-USERNAME>
#WEATHER_PASSWORD=<YOUR-WEATHER-SERVICE-PASSWORD>
#WEATHER_API_ROOT=<YOUR-WEATHER-SERVICE-API-ROOT>